GENERATE_SOURCEMAP=false
NODE_PATH=./src
REACT_APP_NAME=Quản lý tài khoản BVDKPT
REACT_APP_DESCRIPTION=Quản lý tài khoản BVDKPT
REACT_APP_SOURCE_URL=http://qlda.domain

REACT_APP_HOSPITAL_NAME=BỆNH VIỆN ĐA KHOA PHÚ THỌ
REACT_APP_LOGO_NAME=HỆ THỐNG DỰ ÁN ĐA KHOA TỈNH PHÚ THỌ
REACT_APP_COPYRIGHT=© 2021 Bệnh Viện Đa Khoa Phú Thọ
REACT_APP_LOGO=assets/img/logo/logo_dkpt.png
REACT_APP_FAVICON=favicon-dkpt.ico

REACT_APP_API_HOST=https://auth.domain
REACT_APP_UPLOADURL=https://auth.domain/stream/upload
REACT_APP_FILE_PREVIEW_URL=https://auth.domain/stream/upload?load=
REACT_APP_EXPORT_URL=https://auth.domain/export
REACT_APP_WS_HOST=wss://auth.domain/graphql/
REACT_APP_CLIENT_ID=admin.client
REACT_APP_CLIENT_SECRET=telehub-admin-secret
REACT_APP_GRANT_TYPE=password
REACT_APP_SCOPE=api openid profile
